APP_URL=http://localhost:3000

STORAGE_TYPE=s3

MONGO_URL=mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID=AKIAW3HX36M55QOLE26J
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=uploads-teste-2056